/**
 * HarborLedger business network definition.
 */
namespace com.harborledger.network

concept Address {
    o String street
    o String city
    o String state
    o String country
    o String zip
}

concept ContactDetails {

  o String mobilePhone  optional
  o Address address optional
}

asset BankAccount identified by accountId {
  o String accountId
  --> Refugee owner
  o String value
}


participant Refugee identified by participantId {
  o String participantId
  o String firstName
  o String lastName
  o String countryOfOrigin  optional
  o ContactDetails contactDetails optional
}

abstract participant Organization identified by organizationId {
  o String organizationId
  o String email
  o Address address
  o Double accountBalance
}

participant NonProfit extends Organization {
}
participant GovAgency extends Organization {
}
participant Clinic extends Organization {
}

participant NonProfitWorker extends HarborUser {
  o String organization
}
participant GovWorker extends HarborUser {
  o String organization
}
participant MedicalWorker extends HarborUser {
  o String organization
}

participant HarborAdmin extends HarborUser {
  o String[] authorized optional
}

participant HarborUser identified by participantId {
    o String participantId
    o String firstName
    o String lastName
    o ContactDetails contactDetails optional
}

transaction SampleTransaction {
  --> BankAccount asset
  o String newValue
}

event SampleEvent {
  --> BankAccount asset
  o String oldValue
  o String newValue
}

transaction SetupDemo {
}
